# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!

# Preload your wallpapers
preload = /home/username/.wallpapers/retro_1.png
preload = /home/username/.wallpapers/retro_2.png

# Set wallpapers to respective monitors
wallpaper = HDMI-A-1,/home/username/.wallpapers/retro_1.png
wallpaper = eDP-1,/home/username/.wallpapers/retro_2.png
