# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/fluffyn/.wallpapers/retro_1.png
preload = /home/fluffyn/.wallpapers/retro_2.png

wallpaper = HDMI-A-1,/home/fluffyn/.wallpapers/retro_1.png
wallpaper = eDP-1,/home/fluffyn/.wallpapers/retro_2.png
