# Font
font_family Maple Mono Italic

# Set cursor shape as a beam.
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

# Keybinds to change the font in the reminal, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity
background_opacity 0.4

# Colors
cursor               #d8424b

selection_background #d8cab8
selection_foreground #161212

background           #161212
foreground           #d8cab8

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #4a6a7f
color10              #4a6a7f
color3               #d8424b
color11              #d8424b
color4               #4a6a7f
color12              #4a6a7f
color5               #f3fc7b
color13              #f3fc7b
color6               #d8424b
color14              #d8424b
color7               #4a6a7f
color15              #d8cab8
